* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1rem;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: #887fff;
}

h1 {
  font-weight: 800;
  font-size: 1.5rem;
}

.container {
  padding: 20px;
}

.headerSection {
  width: 100%;
}

.headerTagDiv {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10%;
}

.buttons {
  padding: 0px 15px;
  width: auto;
  height: 100px;
  border: none;
  background-color: aquamarine;
  border-radius: 12px;
  font-size: 32px;
}

.buttons:hover {
  padding: 0px 15px;
  width: auto;
  height: 100px;
  border: none;
  background-color: #3af978;
  border-radius: 12px;
  font-size: 32px;
}

.cardContainer2by2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}

.cardContainer4by4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}

.cardContainer6by6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}

.resetButtonContainer{
  width: 100%;
  display: flex;
  justify-content: center;
}